[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = apiserver

# Babel configuration
[compile_catalog]
domain = apiserver
directory = apiserver/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = apiserver/i18n/apiserver.pot
width = 80
keywords = l_

[init_catalog]
domain = apiserver
input_file = apiserver/i18n/apiserver.pot
output_dir = apiserver/i18n

[update_catalog]
domain = apiserver
input_file = apiserver/i18n/apiserver.pot
output_dir = apiserver/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = apiserver/public/toscawidgets/
distributions = apiserver
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = apiserver/public/tw2/
distributions = apiserver
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
